# Level 4 Project Management <!-- omit in toc -->

## 1. Abstract

This document will serve to provide Level 4 students with knowledge of project management. At level 4, it is not essential that you know everything about it, and how to do it effectively, however it will still be useful to know some of the basics; what it is, and why it is useful.

## 2. Table of Contents

- [1. Abstract](#1-abstract)
- [2. Table of Contents](#2-table-of-contents)
- [3. What Is Project Management](#3-what-is-project-management)
    - [3.1. Why is it important](#31-why-is-it-important)
- [4. Tools](#4-tools)
- [5 References](#5-references)

## 3. What Is Project Management

Project management refers to the branch of management dedicated to planning, modelling, coding and deployment during the software development lifecycle.
It is a very important part of any project, no matter the size or number of developers in the team, as it allows the team to track the status of the project, being able to view a backlog of tasks, see which tasks are currently being worked on, which tasks need reviewing and which tasks have been completed.

The project lead should be the one to set up the initial management tools (more on this later), as well as schedule and outline the workflows to the other developers during the planning phase.
The following are some tasks a project lead/manager might have to complete:

- **Planning**: This means putting together the blueprint for the entire project. It will define the scope, allocate necessary resources, propose the timeline, lay out a communication strategy, and indicate the steps necessary for testing and maintenance.
- **Leading**: A software project manager will need to assemble and lead the project team
- **Execution**: The project manager will participate in and supervise the successful execution of each stage of the project. This includes monitoring progress through frequent team check-ins or SCRUM meetings
- **Time management**: Staying on schedule is crucial to the successful completion of any project, but it’s particularly challenging when it comes to managing software projects because changes to the original plan are almost certain to occur as the project evolves
- **Budget**: Like traditional project managers, software project managers are tasked with creating a budget for a project, and then sticking to it as closely as possible, moderating spend and re-allocating funds when necessary. This one will be less applicable to you whilst at University.
- **Maintenance**: The project manager is responsible for ensuring proper and consistent testing, evaluation and fixes are being made

These are based from reference [1]

### 3.1. Why is it important

Here are some reasons why project management is so important and why you should have knowledge of it at Level 4, be doing it at Level 5 and 6, and will be expected to follow it after you graduate:

1. Defines a plan
2. Establishes a schedule
3. Enforces and encourages teamwork
4. Maximises resources
5. Manages change

These are based from reference [2]

## 4. Tools

At Level 4, it is not essential to use a project management tool as it is likely you will mostly be working on your own projects as an individual. However, as previously mentioned, it is a useful concept to get a grasp of early, and using a tool would be a nice touch to your projects.
A more detailed look at which tools are available to you and the concepts behind them will be available at L5, if you wish to get a head start, you can navigate to the [tools guidelines](../tools/project-management-tools.md), which shows some of the tools we recommend for project management, and some basic examples on how to use them.

## 5 References

[1] Wrike. What Is Software Project Management?. <https://www.wrike.com/project-management-guide/faq/what-is-software-project-management/>.

[2] 2020 Project Management. 10 Reasons why Project Management matters. <https://2020projectmanagement.com/resources/general-interest-and-miscellaneous/10-reasons-why-project-management-matters>.
