# Delivery <!-- omit in toc -->

## 1. Introduction

This phase is dedicated to the delivery of the product to the end user. It includes what you should be doing and submitting along with the product to ensure that the delivery runs as smoothly as possible.

## 2. Table of Contents

- [1. Introduction](#1-introduction)
- [2. Table of Contents](#2-table-of-contents)
- [3. Level Specific Guidance](#3-level-specific-guidance)
    - [3.1. Level 4](#31-level-4)
    - [3.2. Level 5](#32-level-5)
    - [3.3. Level 6](#33-level-6)

## 3. Level Specific Guidance

### 3.1. Level 4

At this level you are expected to use manual delivery. Automated delivery and deployment to a service such as Azure is not expected at Level 4. You should complete the README file located [here](L4-README-Template.md) and submit it along with your projects. More specific guidance on delivery at Level 4 can be seen here:

[L4 Delivery Guidelines](level-4/level-4-delivery-guidelines.md)

### 3.2. Level 5

At this level; as with Level 4, you are expected to complete and submit the README file located [here](L5-README-Template.md). This README file template builds on the sections in the Level 4 README as more information will be required for your delivery this year. some flavour of DevOps (such as CI) would be nice depending on the module. We would most like to see some DevOps culture integrated in your group assignments. More guidance on this can be found here:

[L5 Delivery Guidelines](level-5/level-5-delivery-guidelines.md)

### 3.3. Level 6

At this level; as with previous levels, you are expected to complete and submit the README file located [here](L6-README-Template.md). This README requires examples of uses, and a roadmap of your project amongst other things. DevOps culture should be adopted from Planning to Deployment. We are expecting CI/CD where appropriate. The DevOps culture would be most appropriate for your Final Year Projects and your group assignments. Deployment to a cloud service such as Azure or containerised deployment through Docker or Kubernetes would be nice to see. More detailed guidance on this can be found here:

[L6 Delivery Guidelines](level-6/level-6-delivery-guidelines.md)
