# Level 4 Delivery Guidelines <!-- omit in toc -->

## 1. Abstract

This document will serve to provide L4 students with instructions on what you need to do for arguably the most important phase of the software development lifecycle. The Delivery of the product. At L4, you do not need to do much for the delivery, as it will likely just be a submission to Blackboard, but I will detail what you do need to do below.

## 2. Table of Contents

- [1. Abstract](#1-abstract)
- [2. Table of Contents](#2-table-of-contents)
- [3. What You Need To Do](#3-what-you-need-to-do)
- [4. References](#4-references)

## 3. What You Need To Do

As previously mentioned, at L4 you do not need to submit much along with your project files. But you will need to submit a README file detailing the following:

1. Title of the project.
2. Names of the developers.
3. Release notes (what has been developed).
4. Contents of the submission (What files have been submitted).
5. How to compile/run the product.

To help you with your submission, we have provided you with a very basic template with the above aspects included. You will need to download this template, and fill it out with the appropriate information. Include this README in your submissions to ensure that there are no problems on the reviewer/tutors side when it comes to running your project.

You can find the template for the README file [here](../L4-README-Template.md).

It is written in Markdown, similar to HTML. You can view the syntax of Markdown at reference [1]

## 4. References

- [1] Markdown Guide: Basic Syntax <https://www.markdownguide.org/basic-syntax>
