# Personas and Scenarios

## 1. Abstract

This document will provide Level 5 students with the knowledge to create high quality Personas and Scenarios for use during the modelling analysis phase of software development.
At this level, it expected that you complete at least one Persona and one User Scenario. Use your User Stories to help create the right Personas. It is expected that your Personas, Scenarios, User Stories and other models are linked and consistent.
For guidance on creating a set of User Stories, follow the link [here](level-5-user-stories.md).

## 2. Table of Contents

- [Personas and Scenarios](#personas-and-scenarios)
    - [1. Abstract](#1-abstract)
    - [2. Table of Contents](#2-table-of-contents)
    - [3. What Is A Persona](#3-what-is-a-persona)
    - [3.1. What Does A Persona Look Like](#31-what-does-a-persona-look-like)
    - [4. What Is A User Scenario?](#4-what-is-a-user-scenario)
    - [4.1. What Does A User Scenario Look Like](#41-what-does-a-user-scenario-look-like)
    - [5. What You Need To Produce](#5-what-you-need-to-produce)
    - [6. References](#6-references)
  
## 3. What Is A Persona

Personas are fictional, but realistic representations of target users of your product/software. Persona is created to visualize better the target users, who you are trying to reach. It helps to make right decisions about product features, navigation, interactions, visual design and much more.
These fictional characters are often named, and include a picture to represent them. The purpose of Personas is to make the users seem more real, to help designers keep realistic ideas of users throughout the design process.

A Persona also includes specific characteristics, demographics, and experience levels from a user profile, for example, a specific hardware and software configuration. Additional information in personas are personal details such as behaviors, attitudes, motivations, and goals.
They can range from anywhere between a single paragraph and a full page.

## 3.1. What Does A Persona Look Like

Below is an example of what a Persona could look like. You should try to produce something similar for your own projects:

![An example Persona](/shu-dev-process-legacy/modelling-analysis/images/persona.png)

*Fig. 1: An example Persona of a Regional Manager. Retrieved from reference [1].*

This is a Persona of a Regional Manager, looking to find a website that will allow her to plan her business trips easier. It includes sections on personal details and a bio, demographics, goals, frustrations and motivations.
Your User Personas do not necessarily have to include all of the above, but they should be detailed enough to make them seem like they are a real person, and a real target audience for your product.

## 4. What Is A User Scenario?

A User Scenario and a Persona go hand in hand and one should not be produced without the other. A Scenario is eccentially a more detailed, descriptive version of a Persona.
Like Personas, User Scenarios are a way to allow developers to try to understand what users want, how they feel and what they want from the product.

User Scenario tends to include who the user is and what their goal is at that moment. Generally, Scenarios are concise and represent a snapshot of the user experience.
Many design teams believe the main advantage of having user scenarios is that once we establish what the user’s goal is, it becomes easier to define how the user would go about reaching that goal.
They are about tracing a user’s steps in order to complete a task and validating aspects of the design that might have otherwise overlooked.

Some things a Scenario might include are:

- Who the user is
- The situation that drives users to seek the product
- A specific task or goal the user has
- Information regarding user’s income and spending
- The path to completion of a task
- Points of friction or stress in daily life or in the user experience

## 4.1. What Does A User Scenario Look Like

Below is an example of a User Scenario for a Supply Manager:

*“Jeremy, 52, a senior manager for a medical supplies company, needs constantly updated information on purchasing-related issues while he travels between work and hospital sites so he can use/allocate resources optimally. He’s highly skilled, organized and diligent.*

*However, with recent layoffs he now struggles to manage his workload and is too drained to enjoy his career. He strains to handle tasks which his former assistant previously performed, stays current with issues and investigates supply-chain problems, while he tries to find alternatives that would be more economical in the financial climate.*

*He wants something convenient like an app to take him straight to only the most relevant updates and industry news, including current information feeds about share prices, tariffs on foreign suppliers, budget decisions in local hospitals and innovations in the medical devices he handles (mostly lung and cardiovascular products).*

*Instead of continuing to liaise with three other managers and spending an hour generating one end-of-day report through the company intranet, he’d love to have all the information he needs securely on his smartphone and be able to easily send real-time screenshots for junior staff to action and file and corporate heads to examine and advise him about.”*

This is from reference [2].

## 5. What You Need To Produce

As previously mentioned, at Level 5 it is expected that you complete at least one Persona and one User Scenario for your projects.
If you complete two (reccommended), the two different Personas and Scenarios should be about different aspects of the system, and should be two different fictional characters. For example, June could be a manager who struggles with technology, Ben could be an employee who has eye sight problems.
Each one should explore a functional aspect of the system, to get a feel of what path a user is likely to take to complete their goal.

The Personas and Scenarios should link together, i.e. June's Persona must link with June's Scenario. They should also be consistent with your User Stories, as well as your Use Case models and/or Requirements Specification.
If you get stuck creating either a Persona or Scenario, go back and look at your User Stories, and try to get an idea of who the target audience for your product is likely to be.

To help you out, a basic template of a Persona is provided [here](persona_template.docx). Feel free to download and use this as a starting point for your own personas.

## 6. References

[1] 99 Designs. How to create a user persona. <https://99designs.co.uk/blog/business/how-to-create-user-personas/>.

[2] Just In Mind. How to design user scenarios: best practices and examples. <https://www.justinmind.com/blog/how-to-design-user-scenarios/>.
