# Modelling - Analysis - Level 4 <!-- omit in toc -->

- [User Stories](#user-stories)

## User Stories

A User Story is an informal, natural language description of one or more features of a software system. We write these under the perspective of a potential end user of our system.  
At Level 4, the expectation of your User Stories will be to fulfil the basic criteria using the template of;

- As a
- I want to
- So that I can

Which enable us to identify "the actor", "the narrative" and "the goal".  
They are a useful tool to help us organise our understanding of the system and it's context.

![User story template](Level_4_UserStoryTemplate.PNG)
