# Level 4 Team Communication Guidelines <!-- omit in toc -->

## 1. Abstract

This document will serve to provide Level 4 students with the knowledge of the importance of communication between teams of developers, so that you can apply them to your own projects.  

## 2. Table of Contents

- [1. Abstract](#1-abstract)
- [2. Table of Contents](#2-table-of-contents)
- [3. Why Communication Is Important](#3-why-communication-is-important)
- [4. What We Expect From You](#4-what-we-expect-from-you)
- [5. Communication Tools](#5-communication-tools)
    - [**Microsoft Teams**](#microsoft-teams)
    - [**Discord**](#discord)
    - [**Slack**](#slack)
    - [**Emails/Social Media**](#emailssocial-media)
- [6. References](#6-references)
  
## 3. Why Communication Is Important

Communication is a vital, yet often overlooked component of the software development lifecycle. Research has found that three or more people working together on a project are much more effective than a single person spending all of his time doing the same thing. However, without communication, the three-plus team members can be as useless as if the project went untouched.
Team communication can often solve or mitigate many problems and risks that arise during software development such as inaccurate estimations (e.g. timescale) and scope variations.
There are many benefits of effective communication, some of them are:

Benefits:

- Faster project completion
- Often more accurate with estimations
- Can react to scope changes more efficiently
- Everyone knows their roles, and the roles of others
- Knowledge transfers (someone may understand something you don't)
- Conflict can be resolved

There are also many consequences of poor communication:

- Conflict occurring between members, resulting in lack of trust
- Projects often take longer than neccessary to complete
- Time wasted due to lack of understanding, e.g. when two or more developers are working on the same task when not needed
- Cannot react to scope changes efficiently

Some of these are based from reference [1].

## 4. What We Expect From You

As Level 4 students, we expect you to communicate informally within your teams when working on group projects. Therefore you do not need to put much documentation on your communication in any reports.
However, it is important to always communicate effectively, to solve any problems you have during development, first with other members of your team, and then, with your tutor, if you cannot find a solution as a group.
You may find that a member of your team has a difference of opinion to yourself, this should be resolved in an appropriate way, communicating with the rest of your team may help with this.

In order to gain the benefits highlighted above, each member should know what each other is working on, their roles, and feel comfortable communicating any problems/risks with the other members of the team.

## 5. Communication Tools

We do not expect you to use any sophisticated communication tools at this level, but you should still use a tool if you are communicating remotely.
Some basic communication tools we recommend are:

### **Microsoft Teams**

- Download/link: <https://www.microsoft.com/en-gb/microsoft-teams/group-chat-software>
- How to use:  <https://support.microsoft.com/en-us/office/get-started-with-microsoft-teams-b98d533f-118e-4bae-bf44-3df2470c2b12>

### **Discord**

- Download/link: <https://discord.com/>
- How to use: <https://support.discord.com/hc/en-us/articles/360045138571-Beginner-s-Guide-to-Discord>

### **Slack**

- Download/link: <https://slack.com/intl/en-gb/>
- How to use: <https://slack.com/intl/en-gb/resources/using-slack/how-to-use-slack>

### **Emails/Social Media**

As previously mentioned, communication can be informal at this level, and tools such as those above may be used, so use whichever you and your team are most comfortable with.

## 6. References

[1] Career Trend. Why Is Team Communication Important When in Teams?. By Alan Bass. <https://careertrend.com/info-8134515-seven-characteristics-effective-team.html>.
