# Level 6 Support-Feedback Guidelines <!-- omit in toc -->

## 1. Abstract

This document will go into detail about what is expected of Level 6 students for the final phase of the software development lifecycle, support and feedback from the deliverable. This includes evaluation and reflection of the decisions you have made throughout the development cycle. This is often in the form of a report, presentation or walkthrough. If you want to view some general tips and guidance on what makes a good report, presentation or walkthrough, refer back to the main [README file](../README.md) where it is outlined what you should include, what doesn't matter and a few useful hints and tips.

## 2. Table of Contents

- [1. Abstract](#1-abstract)
- [2. Table of Contents](#2-table-of-contents)
- [3. What is Expected](#3-what-is-expected)
- [4. Tips for Writing Your Dissertation](#4-tips-for-writing-your-dissertation)

## 3. What is Expected

We will not go into detail about what you should and shouldn't include, as this was covered in the main [README file](../README.md). Refer back to this if you require some further guidance. Instead, we will explain what is expected from you.

At Level 6, we are expecting high quality written reports, presentations and walkthroughs:

Your reports, and presentations should be:

- Well structured and flow well, with as little spelling and gramatical errors as possible.
- They should include most if not all of the aspects covered in the [README file](../README.md) as well as any others that you deem appropriate.
- It should also not be 'bloated' by anything coverd in the 'What not to Include' section, unless absolutely neccessary, such as to discuss a rather complicated section of code you are particularly proud of.

You should focus in particular on four important aspects:

- What went well?
- What didn't go well and why?
- What could be improved in future releases and how would you achieve this?
- How well does your end product meet the initial set of requirements you identified?

If you are struggling to think of what to talk about, always refer back to the main [README file](../README.md) and try to make sure to include/not include the aspects in those sections.

## 4. Tips for Writing Your Dissertation

The dissertation with your Final Year Project will be the longest and most important report that you will have to complete on this course. Your dissertation should cover the entire software development lifecycle, from gathering requirements to evaluation and feedback. Although this is longer and involves more detail and research than your average report, the fundamental principles remain the same. To help you with this, we have put together some tips for writing your dissertation (all of these are located in the official module handbook):

- Focus on structure, it is very important to have a well structured dissertation with a good flow. Some chapter headings could be:
  - Abstract
  - Introduction
  - Research
  - Design
  - Development
  - Testing
  - Evaluation
  - Conclusion
- Always check the word limit. For example, if the assessment description states that you should write around 8000 words +- 10%. If you go over 10,000, it is likely you are waffling. The abstract or synopsis should not exceed 300 words.
- Use APA referencing. It is important to find a wide range of references from a variety of sources (books, research papers, websites etc).
- If you are including designs such as Personas and Scenarios or screenshots, include them as appendices (which do not go towards the word count). **Make sure all appendices are referenced at some point in the text.**
- Use 10 point line spacing (1.5 in word), with a font size of 11.
- Use decimal system for numbering sections e.g. (3.2.1).
- Figures should be centred and numbered with a title/caption.
- Pages should be numbered in the bottom-centre of the screen, with page 1 starting at Chapter 1, and Roman numerals being used for the previous pages.

More information on your Final Year Project report can be found in the project/module handbook provided on Blackboard, so make sure to check there if you need any further clarity (encouraged as not everything is covered here). This should be your first point of information.
