# Level 5 Team Communication Guidelines <!-- omit in toc -->

## 1. Abstract

This document will serve to provide Level 5 students the knowledge and concepts of team communication. At this level, you will need to use a communication process and use a reliable tool to communicate remotely, especially when working on group assigments or with remote clients.

## 2. Table of Contents

- [1. Abstract](#1-abstract)
- [2. Table of Contents](#2-table-of-contents)
- [3. Scrum](#3-scrum)
    - [3.1. What Is Scrum](#31-what-is-scrum)
    - [3.2. How To Use Scrum](#32-how-to-use-scrum)
    - [3.3. Why Is Scrum Useful](#33-why-is-scrum-useful)
- [4. Tools](#4-tools)
    - [**Microsoft Teams**](#microsoft-teams)
    - [**Zoom**](#zoom)
    - [**Cisco Webex**](#cisco-webex)
    - [**Gitter**](#gitter)
    - [**Element**](#element)
- [5. References](#5-references)
  
## 3. Scrum

### 3.1. What Is Scrum

Scrum is an Agile, lightweight communication framework designed not only for use in software development, but many other industries as well. It consists of a Scrum team, made up of a team of developers in this case, as well as a dedicated Scrum Master (also usually a developer) and a Product Owner.
It is designed to allow for quick adaptation to problems that arise during development, such as changes to scope. This is how it works:

1. A Product Owner orders the work for a complex problem into a Product Backlog.
2. The Scrum Team turns a selection of the work into an Increment of value during a Sprint.
3. The Scrum Team and its stakeholders inspect the results and adjust for the next Sprint.
4. Repeat

### 3.2. How To Use Scrum

Scrum can be a very effective framework if used correctly, and in conjunction with other Agile methodologies. A diagram of a typical Scrum Sprint can be seen here:

![The Scrum Framework. By Scrum.org](../images/scrum-framework.png)
*Fig. 1: The structure of the Scrum framework. By Scrum.org.*

This diagram shows the elements involved in a Scrum Sprint. The **product backlog** is a backlog of all the tasks that need to be completed for a project. This is usually created on a Kanban board for better project management, and is usually organised by the team lead/Product Owner, based on their priority using the [MoSCoW Method](../../../modelling-analysis/level-5/moscow-prioritisation-method.md).
**Sprint Planning** should typically consist of a Scrum meeting at the start of each working day, where the each of the team answer 3 fundamental questions:

- What did I do yesterday?
- What am I going to do today?
- Are there any barriers that might hinder my progress?

After the meeting, a **sprint backlog** is created, which consists of a backlog of the tasks identified from the "What am I going to do today?" answers.
At this point, the **daily Scrum** can begin, where developers each take a task from the **sprint backlog** and work on them until completion, **Incrementing** them each time a task is complete.
This is repeated until the end of the sprint, which can typically last from just a few days, up to a month at most for some larger implimentations.

At the end of a sprint, there should be a **sprint review** where the team discuss the outcomes of the sprint, what went well? What didn't go as well? How could we improve for the next sprint? (**Sprint retrospective**)  This evaluation is typically shared to the key stakeholders of the project.
After this point, the **product backlog** is updated and the next **Scrum plan** can begin. Follow this structure until the completion of the project. This is based from reference [1].

### 3.3. Why Is Scrum Useful

Scrum is very effective when combined with other Agile methodologies such as Kanban which you should also be using for your project management. This is commonly known as Scrumban.
As an individual component, Scrum brings many benefits including:

1. Quicker release of useable product to users and customers
2. Higher quality
3. Higher productivity
4. Lower costs
5. Greater ability to incorporate changes as they occur
6. Better employee morale (as you do not have a 'Boss' in a Scrum team)
7. Better user satisfaction
8. Being able to complete complex projects that previously could not be done

These are based from reference [2]. As well as these, team communication is improved, as each developer will know what each other is working on, and what problems they might face.

## 4. Tools

At Level 5, it is expected that you use a communication tool, especially if you are working remotely. Discord and Slack may not be the most professional tools to use at this stage, as you should be looking at more industry standard tools such as:

### **Microsoft Teams**

- Download/link: <https://www.microsoft.com/en/microsoft-teams/group-chat-software>
- How to use:  <https://support.microsoft.com/en-us/office/microsoft-teams-video-training-4f108e54-240b-4351-8084-b1089f0d21d7>

### **Zoom**

- Download/link: <https://zoom.us/>
- How to use: <https://support.zoom.us/hc/en-us/articles/206618765-Zoom-video-tutorials>

### **Cisco Webex**

- Download/link: <https://www.webex.com/unified-homepage-081220201.html>
- How to use: <https://help.webex.com/en-us/xqsxxt/Get-Started-with-Cisco-Webex-Training>

### **Gitter**

- Download/link: <https://gitter.im/>
- How to use: <https://www.youtube.com/watch?v=21cKayA2x0M>

### **Element**

- Download/link: <https://element.io/>

## 5. References

[1] Scrum.org. What is Scrum? <https://www.scrum.org/resources/what-is-scrum>.

[2] Agilst. Why Does Scrum Work? <https://www.agilest.org/scrum/why-does-scrum-work/>.
