# Level 5 Code Review Guidelines <!-- omit in toc -->

## 1. Abstract

This document will provide Level 5 students with more specific guidance on what is expected of you at this level in regards to code/peer reviews.

## 2. Table of Contents

- [1. Abstract](#1-abstract)
- [2. Table of Contents](#2-table-of-contents)
- [3. What is Expected](#3-what-is-expected)
- [4. References](#4-references)

## 3. What is Expected

At Level 5, you are not expected to use a code review tool, although it would be nice to see in your group assignments or work with clients. In your other modules manual code reviews should be sufficient, using one or more of these three techniques:

- The Email Thread
- Pair Programming
- Over-the-Shoulder

These techniques are outlined in more detail in the main [README file](../README.md), along with how to conduct good code reviews, and why they are important. So navigate to there if you have not read through that document yet. That document also contains guidance on tool-assisted code reviews, as well as what tools we recommend you use for your own projects.

Then end goal is to:

- Make sure there are no bugs in your code.
- Minimise your chances of having issues.
- Confirm the code adhears to guidelines.
- Increase the efficiency of the program.
- Make sure the new code is actually an improvement over the old code base (and meets the requirements of the client).

For more information on how to conduct code reviews, look at references 1, 2 and 3.

## 4. References

[1] SmartBear. What is Code Review?. <https://smartbear.com/learn/code-review/what-is-code-review/>.

[2] Kinsta. 12 Best Code Review Tools for Developers (2021 Edition). <https://kinsta.com/blog/code-review-tools/>.

[3] Perforce. 9 Code Review Best Practices. <https://www.perforce.com/blog/qac/9-best-practices-for-code-review>.
